<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" >
<title>故障日志</title>
<link rel="stylesheet" type="text/css" href="__STATIC__/extra/Assets/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="__STATIC__/extra/Assets/css/common.css"/>
<link rel="stylesheet" type="text/css" href="__STATIC__/extra/Assets/css/thems.css">

<style type="text/css">
.files:hover {background: #666}

.files {width: 700px;
    height: 315px;
    background: #6666;
    margin: 0 auto;
    margin-top: 100px;position: relative;cursor: pointer;background-size: 700px 315px;background-repeat: no-repeat;}
.files img {    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: 80px;}
.hy_list input {display: none;}
.hy_list p {cursor: pointer; width: 300px;margin:0 auto;margin-top: 30px;background: #09f;color:#fff;height: 30px;border-radius: 3px;line-height: 30px;}
</style>
<!--框架高度设置-->
</head>

<body>
<div id="right_ctn">
    <div class="right_m">
        <!--会议列表-->
        <div class="hy_list">
            <div class="box_t">
                <span class="name">识别户籍档案图像</span>
            </div>
            <div class="space_hx">&nbsp;</div>
            <label for="file">
                <div  class="files">
                    <img src="/static/images/Admin/add.png">
                </div>
            </label>
            <form action="{:url('Work/act_search')}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file">
            </form>
            <p>开始识别查询</p>
        </div>
        <!--会议列表-->
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="__JS__/Admin/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
$(".hy_list").find("p").click(function(){

	$("form").submit();
});
$("#file").change(function () {
   var obj=$("#file")[0].files[0];
   var fr=new FileReader();
   fr.onload=function () {
       $(".files").css('background',"url("+this.result+")");
       $(".files").css('background-size',"700px 315px");

};
fr.readAsDataURL(obj);
});
</script>
